<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Texto - 07 - css</title>
    <style type="text/css">
        body {
            background-color: gainsboro;
            text-align: justify;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
            font-weight: bold;
        }

        h2 {
            background-color: grey;
            font-family: sans-serif;
            color: red;
        }

        p {
            font-family: sans-serif;
            line-height: 1.5em;
            background-color: rgb(184, 184, 184);
        }

        em {
            font-family: sans-serif;
        }

        .ejemplo {
            background-color: rgb(184, 184, 184);
        }

        .datos {
            text-decoration: underline;
            color: blue;
        }

        .año {
            color: green;
        }
    </style>
</head>
<body>
    

    <h1>Currículum Vitae de Atanagildo Aguirre Pacheco</h1>

    <p class="ejemplo">Este es un ejemplo de currículum vitae. Cualquier parecido con la realidad es pura coincidencia.</p>
    
    <h2>Datos personales</h2>
    
    <p>
        <b class="datos">Nombre y Apellidos:</b> Atanagildo Aguirre Pacheco
        <br>

        <b class="datos">Dirección:</b> C./ Toledo, nº 13, p. 7 - 46027 Valencia
        <br>

        <b class="datos">Teléfono:</b> 963.141.592 - 626.628.208
        <br>

        <b class="datos">Email:</b> <adress>atanagildo.aguirre@example.org</adress>
        <br>

        <b class="datos">Nacionalidad:</b> Español
        <br>

        <b class="datos">Fecha de nacimiento:</b> 2 de abril de 1978
        <br>

        <b class="datos">D.N.I. número:</b> 27.182.818-S
    </p>
    
    <h2>Experiencia laboral</h2>
            
    <p>
        <b class="año">2004-2007: </b>Jomepeix SL. C./ Mar Caspio, nº 371 (Castellón). Empresa dedicada a la creación de páginas web. Ocupé el puesto de comercial.
        <br>
        <b class="año">2000-2004: </b>Yocto Programas S.L. C./ Amazonas, nº 6800 (Alicante). Empresa dedicada a la programación a medida de aplicaciones de gestión. Ocupé el puesto de programador en Visual Basic.
        <br>
        <b class="año">1998-2000: </b>JCN Informática S.L. C./ Kilimanjaro, nº 5895 (Valencia). Empresa dedicada al alojamiento web. Ocupé el puesto de atención telefónica a clientes.
        <br>
    </p>
    
    <h2>Educación y formación</h2>
            
    <p>
        <b class="año">2007-2008:</b> Instituto de Formación Profesional Abastos (Valencia). Ciclo Formativo de Grado Superior <mark>Desarrollo de Aplicaciones Web</mark>
        <br>
        <b class="año">1996-1998:</b> Instituto de Formación Profesional Vicenteta (Patraix). Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos.
        <br>
        <b class="año">1992-1996:</b> Instituto de Bachillerato Bernat i Baldoví (Valencia). Bachillerato Unificado Polivalente y Curso de Orientación Universitaria.
    </p>
    
    <h2>Capacidades y aptitudes personales</h2>
    
    <h3>Lengua materna</h3>
            
    <p>Español</p>
    
    <h3>Otros idiomas</h3>
            
    <p>
        <b class="datos">Inglés:</b> Nivel Alto. Título Superior de la Escuela Oficial de Idiomas.
        <br>
        <b class="datos">Francés:</b> Nivel Medio. Cursando Tercer Curso en la Escuela Oficial de Idiomas.
        <br>
        <b class="datos">Valenciano:</b> Nivel Medio. Certificado de Coneixements Elementals de Valencià, por la Xunta Qualificadora de Coneixements de Valencià. Conselleria de Cultura, Educació y Ciència.
    </p>
    
    <h3>Capacidades y aptitudes organizativas</h3>
            
    <p><b class="año">1997-1999:</b> Monitor de campamento de verano (30 días) organizado por el Ayuntamiento de Regumiel de la Sierra (Burgos)</p>
    
    <h3>Capacidades y aptitudes técnicas</h3>
            
    <p>
        <b class="datos">Informática:</b> Conocimientos altos a nivel de usuario en sistemas Windows. Conocimientos medios a nivel usuario en sistemas GNU/Linux. Conocimientos altos a nivel de usuario en procesadores de texto, hojas de cálculo, presentaciones, tratamiento de imágenes.
        <br>
        Conocimientos altos a nivel de programador en sistemas Windows (Visual Basic).
    </p>
    
    <h3>Permiso de conducción</h3>
            
    <p>Carné de conducir B-1 obtenido el 26 de marzo de 1997, Vehículo propio, Disponibilidad para viajar.</p>
    
    <h2>Información adicional</h2>
            
    <p>Además de los puestos de trabajo relacionados, les podré ofrecer las que consideren oportunas en caso de que me las soliciten.</p>
    
    <hr>
    
    <em>Autor: Bartolomé Sintes</em>
</body>
</html>