<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Texto - 10 CSS</title>
    <style type="text/css">
    @font-face {
        font-family: "Cairo";
        src: url(Fuentes/Cairo.ttf);
    }

    @font-face {
        font-family: "Righteous";
        src: url(Fuentes/Righteous.ttf);
    }

    @font-face {
        font-family: "Rajdhani";
        src: url(Fuentes/Rajdhani.ttf);
    }

    @font-face {
        font-family: "Glegoo";
        src: url(Fuentes/Glegoo.ttf);
    }

        h1 {
            text-align: center;
            font-family: "Glegoo";
            letter-spacing: 0.75em;
            text-transform: uppercase;
        }

        .intro {
            margin-left: 30%;
            margin-right: 30%;
            text-align: justify;
            font-family: "Rajdhani";
        }

        .latin {
            text-align: left;
            color: black;
            font-family: "Cairo";
            font-size: 1.5em;   
        }

        .espanol {
            text-align: right;
            color : black;
            font-family: "Righteous";
            font-size: 2em;
        }

        body {
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Citas de Virgilio</h1>

 <p class="intro"><em><strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron <cite><u>la Eneida</u></cite>, <cite><u>las Bucólicas</u></cite> y <cite><u>las Geórgicas</u></cite>. Algunos de sus versos se han convertido en citas célebres.</em></p>

 <p class="latin">Ab Iove principium.</p>

 <p class="espanol">Empieza por lo importante.</p>

 <p class="latin">Felix qui potuit rerum cognoscere causas.</p>

 <p class="espanol">Dichoso aquel que puede conocer las causas de las cosas.</p>

 <p class="latin">Mens agitat molem.</p>

 <p class="espanol">La mente mueve la materia.</p>

 <p class="latin">Nimium ne crede colori.</p>

 <p class="espanol">No confíes mucho en los colores.</p>

 <p class="latin">Possunt quia posse videntur.</p>

 <p class="espanol">Pueden los que creen que pueden.</p>

 <p class="latin">Forsan et haec olim meminisse iuvabit.</p>

 <p class="espanol">Quizás algún día recordemos esto con júbilo.</p>


</body>
</html>