<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Texto - 05 - css</title>
    <style type="text/css">
        body {
            margin: 10px 10%;
            background-color: lightgray;
            font-family: sans-serif;
            text-align: justify;
        }

        h1 {
            font-size: 300%;
            letter-spacing: 10px;
            text-align: center;
        }

        h2 {
            clear: both;
            padding: 0.2rem 0.5rem;
            background-color: gray;
            color: white;
            font-size: 200%;
        }

        p {
            margin-left: 10%;
            margin-right: 10%;
            text-indent: 2rem;
        }

        img {
            float: left;
            margin: 0 10px 10px 0;
        }

        strong {
            background-color: white;
        }

        em{
            color: red;
        }

        figcaption {
            color: blanchedalmond;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <h1>HTML 5 y CSS 3</h1>
    <h2>HTML 5</h2>
    <figure>
        <img src="html5-logo.svg">
    <figcaption>Logo de HTML5</figcaption>
    </figure>
    <p>
    El <em>28 de octubre de 2014</em> se aprobó la <b>Recomendación <abbr title="HyperText Markup Language (Lenguaje de Formato de Documentos para Hipertexto)"><ins>HTML</ins></abbr> 5</b>, culminando así diez años de trabajo. En 2004 se formó el <abbr title="Web Hypertext Application Technology Working Group (Grupo de Trabajo de Tecnología de apliaciones de hipertexto web)"><ins>WHATWG</ins></abbr>, un grupo informal de individuos y empresas decididos a impulsar el desarrollo del HTML, que se encontraba bloqueado en el W3C desde el año 2000. <br>
    En 2007 el W3C retomó el trabajo sobre el HTML y siete años después se alcanzó el objetivo.
    </p>
      
    <p>
    Pero el HTML 5 no era más que el primer paso. El 1 de noviembre de 2016 se aprobó la recomendación HTML 5.1, ampliando y clarificando el HTML 5, y el W3C ya está trabajando en el HTML 5.2, previsto para finales de 2017.
    </p>
    <h2>CCS 3</h2>
    <figure>
        <img src="css3-logo.svg">
    <figcaption>Logo de CCS3</figcaption>
    </figure>
    <p>
    Desde la aprobación de <abbr title="Cascading Style Sheets (Hojas de estilo en cascada)"><ins>CCS</ins></abbr> 2 en 1998, el <abbr title="World Wide Web Consortium"><ins>W3C</ins></abbr> ha estado trabajando en la siguiente generación de las hojas de estilo, las CSS 3. <b>Las Recomendaciones CSS 3</b> se planificaron como un conjunto de recomendaciones en vez de como un documento único. El proceso ha resultado largo y poco productivo: las primeras recomendaciones CSS 3 no se aprobaron hasta 2011.
    </p>
    <p>
    Aunque los navegadores admiten muchas características de CSS 3,la publicación de HTML 5 no ha acelerado el desarrollo de CSS 3.
    </p>
</body>
</html>