<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio Texto - 08 - css</title>
    <style type="text/css">
        body {
            background-color: rgb(198, 217, 238);
        }

        h1 {
            text-align: right;
        }

        .titulo {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 100%;
        }

        .comic {
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: red; 
        }

        h2 {
            text-transform: uppercase;
            font-family: Georgia, serif;
        }

        h2::first-letter {
            font-size: 1.25em;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 3em;
            letter-spacing: 0.05em;
            line-height: 1.5em;
        }

        .citas {
            background-color: white;
            color: green;
        }

        .año {
            color: orange;
            font-weight: lighter;
        }

        .datos{
            color: rgb(221, 144, 0);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1> <b class="titulo">Contra</b> <b class="comic">Comic Sans</b></h1>

    <h2>Origen</h2>
              
    <p><b class="comic">Comic Sans</b> es un tipo de letra creado en <b class="año">1994</b> por el diseñador <em class="citas">Vincent Connare</em>, empleado de Microsoft. El tipo de letra imita el estilo de los diálogos de los tebeos, que en Estados Unidos es un aspecto muy cuidado y llevado a cabo por especialistas. Concretamente, Connare dice haberse inspirado por dos tebeos clave de la evolución del comic en los años 80: <em class="citas">Watchmen</em> y <em class="citas">El regreso del señor de la noche</em>.</p>
              
    <p>Inicialmente, ese tipo de letra iba a incluirse en uno de los proyectos de Microsoft más criticado y ridiculizado: <b class="datos">Microsoft Bob</b>. Bob era un programa creado para <b class="datos">Windows 3.1</b> que pretendía ser un nuevo tipo de interface de usuario diseñado para novatos y que en vez del escritorio de Windows mostraba las habitaciones de una casa en la que los objetos abrían las aplicaciones. La aparición de <b class="datos">Windows 95</b> permitió a Microsoft enterrar rápidamente un producto que nunca debió salir a la luz. En <b class="año">2006</b>, en una lista de los 25 peores productos tecnológicos de la historia publicada por la revista <em class="citas">PCWorld</em>, Bob todavía se mantenía en el séptimo lugar.</p>
              
    <h2>Difusión</h2>
              
    <p><b class="comic">Comic Sans</b> se diseñó para los globos de ayuda al usuario en Bob, pero no llegó a utilizarse allí. Pero sí se incluyó en el <b class="datos">Windows 95 Plus! Pack</b>, un CD de ampliación de WIndows 95, que incluía entre otros, la primera versión de Internet Explorer. Todo el contenido del Plus! Pack se incluyó en <b class="datos">Windows 98</b> y en otros productos de Microsoft (<b class="datos">Publisher</b>, <b class="datos">Internet Explorer</b>, <b class="datos">MS Comic chat</b>, etc.), entre otros el<b class="datos"> Core Fonts for the Web</b>, un paquete de fuentes que Microsoft distribuyó gratuitamente entre <b class="año">1996</b> y <b class="año">2002</b>, pero cuya licencia ha permitido que se siga distribuyendo y usando, no sólo en Windows, sino en cualquier sistema operativo.</p>
              
    <p class="fuente">Instalada en prácticamente todos los PCs del planeta, no sorprende que <b class="comic">Comic Sans</b> se haya utilizado mucho y para todo tipo de documentos. Y ese uso indiscrimado es el que ha movilizado a bastantes diseñadores gráficos.</p>
              
    <h2>Crítica</h2>
              
    <p>Para los diseñadores gráficos, los tipos de letra están diseñados para un determinado tipo de documentos, por ejemplo, para documentos formales o para documentos informales. Y <b class="comic">Comic Sans</b> sería un tipo de letra desenfadado que no debería utilizarse en documentos serios. Además, parece ser que técnicamente la fuente no es demasiado buena. Por ejemplo, el kerning, el espacio entre letras, que permite aumentar o reducir el espacio entre dos letras concretas para mejorar la legibilidad, y que supone bastante trabajo a la hora de diseñar un tipo de letra porque hay que estudiar y ajustar todas las combinaciones posibles, en <b class="comic">Comic Sans</b> es prácticamente inexistente.</p>
              
    <p>En 1999 dos diseñadores gráficos que acabarían casándose, <em class="citas">Holly Sliger</em> y <em class="citas">Dave Combs</em>, pusieron en marcha <em class="citas">Ban Comic Sans</em>, una campaña en contra de ese uso indiscriminado de Comic Sans. Esa campaña, que suele utilizar el humor y el buen diseño (el 1 de abril de <b class="año">2011</b>, el día de los inocentes anglosajón, Google mostraba algunos resultados de búsquedas en Comic Sans), sigue en marcha con un éxito relativo.</p>
              
    <p>Pero quizás esta polémica no es más que un ejemplo del tiempo en que vivimos, en que cualquier manifestación artística acaba convertida en objeto de consumo masivo e inevitablemente maltratada. ¿Cuánta música se escucha en situaciones opuestas para la que fue compuesta? ¿Cuántas imágenes se utilizan en contextos que contradicen su mensaje? ¿Cuántos mensajes políticos acaban sirviendo para vender camisetas? ¿Quién espera todavía que haya relación entre forma y sentido?</p>
        
    <em>Autor: Bartolomé Sintes Marco</em> <br>
    <em>Última modificación de esta página: <time>23 de noviembre de 2011</time></em>

</body>
</html> class="datos"